# clase16

./: README.md
JFXconJPA/: build.xml
JFXconJPA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JFXconJPA/src/biblioteca/entidades/: Autor.java  Cliente.java  Editorial.java  Libro.java  Prestamo.java
JFXconJPA/src/biblioteca/servicios/: AutorController.java  ClienteController.java  EditorialController.java  LibroController.java  PrestamoController.java
JFXconJPA/src/biblioteca/servicios/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
JFXconJPA/src/clase16/: DemoPersistence.java
clase16.eextra1/: pom.xml
clase16.eextra1/src/main/java/com/egg/alumno/clase16/eextra1/: Clase16Eextra1.java
clase16.eextra1/src/main/java/com/egg/alumno/clase16/eextra1/biblioteca/entidades/: Autor.java  Cliente.java  Editorial.java  Libro.java  Prestamo.java
clase16.eextra1/src/main/java/com/egg/alumno/clase16/eextra1/biblioteca/servicios/: AutorController.java  ClienteController.java  EditorialController.java  LibroController.java  PrestamoController.java
clase16.eextra1/src/main/java/com/egg/alumno/clase16/eextra1/biblioteca/servicios/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
clase16.ejercicio1/: pom.xml
clase16.ejercicio1/src/main/java/com/egg/alumno/clase16/ejercicio1/: Clase16Ejercicio1.java
clase16.ejercicio1/src/main/java/libreria/entidades/: Autor.java  Editorial.java  Libro.java
clase16.ejercicio1/src/main/java/libreria/servicios/: AutorServicios.java  EditorialServicios.java  LibroServicios.java
